spring.application.name=mcvc-user


spring.datasource.username=root
spring.datasource.password=root

# si estuvieramos en un docker-compose entonces en la red interna de docker en vez de hostname podriamos poner
# el nombre del servicio o contenedor, en este caso mysql , si en caso asi tuviera el nombre del servicio
# Osea si ambas apliaciones son contenedores y estan en una misma red, en este caso solo pondre el docker
# con mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de JPA/Hibernate para crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379


# Configuración de caché
spring.cache.type=redis
# Los datos expiraran en 1000 milisegundos , pero la configuracion que esta en el redisConfig predomina
spring.cache.redis.time-to-live=1000
spring.cache.redis.cache-null-values=false